{
  "name": "create-typescript-app",
  "description": "Simple typescript app with jest for small and fast projects",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "fix": "npm run lint && npm run format",
    "check": "npm run lint:check && npm run format:check",
    "lint": "eslint . --ext .ts --fix",
    "lint:check": "eslint src --ext .ts",
    "clear": "rmdir /s \"dist\"",
    "build": "tsc --build tsconfig.build.json && tsc-alias",
    "start": "npm run build && node dist/main.js",
    "watch": "nodemon",
    "dev": "npm run watch",
    "test": "jest",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check ."
  },
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.30.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.13.0",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "pino": "^8.16.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^5.3.2"
  }
}
